# Definir o grupo de administradores
add_ace group.admin command.quit allow            # Permite que administradores usem o comando quit
add_ace group.admin command.kick allow            # Permite que administradores usem o comando kick
add_ace group.admin command.ban allow             # Permite que administradores usem o comando ban
add_ace group.admin command.giveweapon allow      # Permite que administradores usem o comando giveweapon

# Definir o grupo de moderadores
add_ace group.moderator command.mute allow        # Permite que moderadores muteiem jogadores
add_ace group.moderator command.warn allow        # Permite que moderadores deem warnings
add_ace group.moderator command.kick allow        # Permite que moderadores usem o comando kick

# Definir o grupo de jogadores (usuários comuns)
add_ace group.user command.mute deny              # Jogadores não podem usar o comando mute
add_ace group.user command.warn deny              # Jogadores não podem usar o comando warn
add_ace group.user command.kick deny              # Jogadores não podem usar o comando kick
# Config de prefeito
add_ace group.admin command.setPrefeito allow
