# Ativar a compressão de dados
sv_compression 1

# Definir o nível de compressão (quanto maior o número, mais compactado será o dado, mas pode aumentar a latência)
sv_compression_level 5

# Definir a compressão para o conteúdo de recursos
sv_compression_resources 1

# Definir a compressão para logs e eventos
sv_compression_logs 1

# Definir a compressão para streaming de dados (como texturas e mapas)
sv_compression_streaming 1
